\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Una persona $a$ eval\IeC {\'u}a si confiar o no en una persona $c$\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Varios caminos para llegar desde $a$ hasta $c$\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Las estrellas que dan los usuarios A, B, C y D a distintas pel\IeC {\'\i }culas\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Se cambiaron los 3,4 y 5 por 1, y los 1 y 2 por 0\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces La matriz de ejemplo con valores normalizados\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Relaciones de confianza en sistemas recomendadores\relax }}{15}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Un ejemplo sencillo de los grafos que genera el sistema. Los nodos azules representan usuarios, mientras que los nodos verdes representan los \IeC {\'\i }tems (lugares culturales) a evaluar. El arco que une al Usuario 1 con el Item 1 es la rese\IeC {\~n}a (Review) que le da el usuario al \IeC {\'\i }tem.\relax }}{21}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de interacci\IeC {\'o}n entre el usuario, los controladores y la base de datos\relax }}{22}{figure.caption.16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de interacci\IeC {\'o}n entre el usuario, los controladores y la base de datos\relax }}{23}{figure.caption.17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Las estrellas que dan los usuarios A, B, C y D a distintas pel\IeC {\'\i }culas\relax }}{24}{figure.caption.18}
\contentsline {figure}{\numberline {3.5}{\ignorespaces La misma tabla de la figura x, imaginar que se quiere conocer el puntaje que Juan dar\IeC {\'a} al Museo de Bellas Artes, para eso se deben tener en cuenta s\IeC {\'o}lo los usuarios que hayan visitado este lugar, o sea, Perla y In\IeC {\'e}s.\relax }}{24}{figure.caption.19}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Tabla x, pero destacando que para el c\IeC {\'a}lculo del puntaje al Museo de Bellas artes, s\IeC {\'o}lo se tomaran en cuenta lugares que hayan sido visitados por los tres usuarios, Juan, Perla e In\IeC {\'e}s.\relax }}{24}{figure.caption.20}
\contentsline {figure}{\numberline {3.7}{\ignorespaces La similitud entre dos conjuntos, seg\IeC {\'u}n la correlaci\IeC {\'o}n de Pearsson, en este caso, interpretar los valores de $u$ como las estrellas que ha dado Juan a los lugares que visit\IeC {\'o} y los de $n$ los que ha dado Perla. \relax }}{25}{figure.caption.21}
\addvspace {10\p@ }
