\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{include/acknowledgements.aux}
\@input{include/resumen.aux}
\@input{include/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Contenidos}{\es@scroman  {vi}}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{\es@scroman  {viii}}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{\es@scroman  {ix}}{chapter*.5}}
\@input{include/glossary.aux}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{1}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Contexto}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Definici\'on del Problema}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Objetivos}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Metodolog\IeC {\'\i }a de Trabajo}{3}{section.0.4}}
\citation{Aghaei2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estado del Arte}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estado del Arte}{4}{section.1.1}}
\citation{Marsh1994}
\citation{Medic2012}
\citation{Robillard2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Computaci\IeC {\'o}n Basada en Confianza}{5}{subsection.1.1.1}}
\citation{Marsh1994}
\citation{Marsh1994}
\citation{Medic2012}
\citation{Medic2012}
\citation{Victor}
\citation{Medic2012,Victor,Artz2007}
\citation{Medic2012}
\citation{Medic2012}
\citation{Victor}
\citation{Victor}
\citation{Victor}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Una persona $a$ eval\IeC {\'u}a si confiar o no en una persona $c$\relax }}{9}{figure.caption.10}}
\citation{Victor}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Varios caminos para llegar desde $a$ hasta $c$\relax }}{11}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sistemas de Recomendaci\IeC {\'o}n}{11}{subsection.1.1.2}}
\citation{Resnick1997,Girgin}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Las estrellas que dan los usuarios A, B, C y D a distintas pel\IeC {\'\i }culas\relax }}{12}{figure.caption.12}}
\citation{Girgin,Victor}
\citation{Girgin}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Se cambiaron los 3,4 y 5 por 1, y los 1 y 2 por 0\relax }}{14}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces La matriz de ejemplo con valores normalizados\relax }}{14}{figure.caption.14}}
\citation{Victor}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Mejorando un Sistema de Recomendaci\IeC {\'o}n con una Red de Confianza}{15}{subsection.1.1.3}}
\citation{Victor}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Relaciones de confianza en sistemas recomendadores\relax }}{16}{figure.caption.15}}
\citation{Victor}
\citation{Victor}
\citation{Victor}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Propuesta}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Caracter\IeC {\'\i }sticas}{19}{subsection.2.0.1}}
\newlabel{subsection:caracteristicas}{{2.0.1}{19}{Características}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Arquitectura de la soluci\IeC {\'o}n propuesta}{20}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Propuesta para implementaci\IeC {\'o}n de las caracter\IeC {\'\i }sticas}{21}{subsection.2.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Estimaci\IeC {\'o}n de trust}{22}{subsection.2.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Un ejemplo sencillo de los grafos que genera el sistema. Los nodos azules representan usuarios, mientras que los nodos verdes representan los \IeC {\'\i }tems (lugares culturales) a evaluar. El arco que une al Usuario 1 con el Item 1 es la rese\IeC {\~n}a (Review) que le da el usuario al \IeC {\'\i }tem.\relax }}{22}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de interacci\IeC {\'o}n entre el usuario, los controladores y la base de datos\relax }}{23}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Estimaci\IeC {\'o}n de \IeC {\'\i }tem recomendado}{23}{subsection.2.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de interacci\IeC {\'o}n entre el usuario, los controladores y la base de datos\relax }}{24}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{La funci\IeC {\'o}n ''recommend''}{25}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de interacci\IeC {\'o}n entre el usuario, los controladores y la base de datos\relax }}{25}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{La funci\IeC {\'o}n ''predict\_user\_score''}{26}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Implementaci\'on de la Soluci\IeC {\'o}n.}{27}{subsection.2.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura final de la soluci\IeC {\'o}n}{27}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de ejemplo}{27}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de flujo del comportamiento esperado del sistema. Uso de las funciones recommend y predict\_user\_score\relax }}{28}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces La secci\IeC {\'o}n de items recomendados para el usuario, ordenados seg\IeC {\'u}n el puntaje predicho.\relax }}{29}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces La vista del Centro Cultural GAM, donde se puede ver una breve descripci\IeC {\'o}n del lugar, junto con lsa opiniones de usuarios que visitaron el lugar.\relax }}{30}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Las estrellas que dan los usuarios A, B, C y D a distintas pel\IeC {\'\i }culas\relax }}{30}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces El grafo que se produce al relacionar la rese\IeC {\~n}as de los usuarios del sistema y los lugares disponibles para visitar\relax }}{31}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces La misma tabla de la figura x, imaginar que se quiere conocer el puntaje que Juan dar\IeC {\'a} al Museo de Bellas Artes, para eso se deben tener en cuenta s\IeC {\'o}lo los usuarios que hayan visitado este lugar, o sea, Perla y In\IeC {\'e}s.\relax }}{31}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Tabla x, pero destacando que para el c\IeC {\'a}lculo del puntaje al Museo de Bellas artes, s\IeC {\'o}lo se tomaran en cuenta lugares que hayan sido visitados por los tres usuarios, Juan, Perla e In\IeC {\'e}s.\relax }}{32}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces La similitud entre dos conjuntos, seg\IeC {\'u}n la correlaci\IeC {\'o}n de Pearsson, en este caso, interpretar los valores de $u$ como las estrellas que ha dado Juan a los lugares que visit\IeC {\'o} y los de $n$ los que ha dado Perla. \relax }}{33}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Se pueden ver los puntajes que el sistema predice para Juan, se puede ver que el sistema estima que a Juan no le va a gustar el Museo de Bellas Artes, sin embargo, se puede ver que dar\IeC {\'a} puntajes por sobre 3 estrellas al Teatro Municipal y al Centro GAM, por lo tanto se les recomienda esos lugares a Juan.\relax }}{33}{figure.caption.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Validaci\IeC {\'o}n}{34}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La aplicaci\IeC {\'o}n de prueba.}{34}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vista de calificaci\IeC {\'o}n para cada prueba\relax }}{35}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vista de ordenamiento para cada prueba\relax }}{36}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resultados}{36}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An\IeC {\'a}lisis de resultados}{36}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{37}{chapter*.35}}
\bibstyle{plain}
\bibdata{bib/papers}
