\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{include/acknowledgements.aux}
\@input{include/resumen.aux}
\@input{include/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Contenidos}{\es@scroman  {vi}}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{\es@scroman  {viii}}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{\es@scroman  {ix}}{chapter*.5}}
\@input{include/glossary.aux}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{1}{chapter*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Contexto}{1}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definici\'on del Problema}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Aghaei2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado del Arte}{3}{section.2.1}}
\citation{Marsh1994}
\citation{Medic2012}
\citation{Robillard2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Computaci\IeC {\'o}n Basada en Confianza}{4}{subsection.2.1.1}}
\citation{Marsh1994}
\citation{Marsh1994}
\citation{Medic2012}
\citation{Medic2012}
\citation{Victor}
\citation{Medic2012,Victor,Artz2007}
\citation{Medic2012}
\citation{Medic2012}
\citation{Victor}
\citation{Victor}
\citation{Victor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Una persona $a$ eval\IeC {\'u}a si confiar o no en una persona $c$\relax }}{8}{figure.caption.9}}
\citation{Victor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Varios caminos para llegar desde $a$ hasta $c$\relax }}{10}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sistemas de Recomendaci\IeC {\'o}n}{10}{subsection.2.1.2}}
\citation{Resnick1997,Girgin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Las estrellas que dan los usuarios A, B, C y D a distintas pel\IeC {\'\i }culas\relax }}{11}{figure.caption.11}}
\citation{Girgin,Victor}
\citation{Girgin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Se cambiaron los 3,4 y 5 por 1, y los 1 y 2 por 0\relax }}{13}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces La matriz de ejemplo con valores normalizados\relax }}{13}{figure.caption.13}}
\citation{Victor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mejorando un Sistema de Recomendaci\IeC {\'o}n con una Red de Confianza}{14}{subsection.2.1.3}}
\citation{Victor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Relaciones de confianza en sistemas recomendadores\relax }}{15}{figure.caption.14}}
\citation{Victor}
\citation{Victor}
\citation{Victor}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propuesta}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caracter\IeC {\'\i }sticas}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitectura de la soluci\IeC {\'o}n}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementaci\IeC {\'o}n de las caracter\IeC {\'\i }sticas}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Estimaci\IeC {\'o}n de trust}{20}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Un ejemplo sencillo de los grafos que genera el sistema. Los nodos azules representan usuarios, mientras que los nodos verdes representan los \IeC {\'\i }tems (lugares culturales) a evaluar. El arco que une al Usuario 1 con el Item 1 es la rese\IeC {\~n}a (Review) que le da el usuario al \IeC {\'\i }tem.\relax }}{21}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de interacci\IeC {\'o}n entre el usuario, los controladores y la base de datos\relax }}{22}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Estimaci\IeC {\'o}n de \IeC {\'\i }tem recomendado}{22}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de interacci\IeC {\'o}n entre el usuario, los controladores y la base de datos\relax }}{23}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Las estrellas que dan los usuarios A, B, C y D a distintas pel\IeC {\'\i }culas\relax }}{24}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces La misma tabla de la figura x, imaginar que se quiere conocer el puntaje que Juan dar\IeC {\'a} al Museo de Bellas Artes, para eso se deben tener en cuenta s\IeC {\'o}lo los usuarios que hayan visitado este lugar, o sea, Perla y In\IeC {\'e}s.\relax }}{24}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tabla x, pero destacando que para el c\IeC {\'a}lculo del puntaje al Museo de Bellas artes, s\IeC {\'o}lo se tomaran en cuenta lugares que hayan sido visitados por los tres usuarios, Juan, Perla e In\IeC {\'e}s.\relax }}{24}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces La similitud entre dos conjuntos, seg\IeC {\'u}n la correlaci\IeC {\'o}n de Pearsson, en este caso, interpretar los valores de $u$ como las estrellas que ha dado Juan a los lugares que visit\IeC {\'o} y los de $n$ los que ha dado Perla. \relax }}{25}{figure.caption.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\'on}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{28}{chapter*.22}}
\bibstyle{plain}
\bibdata{bib/papers}
