\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{chapter*.1}
\contentsline {chapter}{Resumen}{\es@scroman {iv}}{chapter*.2}
\contentsline {chapter}{Abstract}{\es@scroman {v}}{chapter*.3}
\contentsline {chapter}{\IeC {\'I}ndice de Contenidos}{\es@scroman {vi}}{chapter*.4}
\contentsline {chapter}{Lista de Tablas}{\es@scroman {viii}}{chapter*.4}
\contentsline {chapter}{Lista de Figuras}{\es@scroman {ix}}{chapter*.5}
\contentsline {chapter}{Glosario}{\es@scroman {x}}{chapter*.7}
\contentsline {chapter}{Introducci\'on}{1}{chapter*.7}
\contentsline {section}{\numberline {0.1}Contexto}{1}{section.0.1}
\contentsline {chapter}{\numberline {1}Definici\'on del Problema}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Estado del Arte}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Estado del Arte}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Computaci\IeC {\'o}n Basada en Confianza}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Sistemas de Recomendaci\IeC {\'o}n}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Mejorando un Sistema de Recomendaci\IeC {\'o}n con una Red de Confianza}{14}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Propuesta}{18}{chapter.3}
\contentsline {chapter}{\numberline {4}Implementaci\'on}{19}{chapter.4}
\contentsline {chapter}{Conclusiones}{20}{chapter*.15}
