\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{chapter*.1}
\contentsline {chapter}{Resumen}{\es@scroman {iv}}{chapter*.2}
\contentsline {chapter}{Abstract}{\es@scroman {v}}{chapter*.3}
\contentsline {chapter}{\IeC {\'I}ndice de Contenidos}{\es@scroman {vi}}{chapter*.4}
\contentsline {chapter}{Lista de Tablas}{\es@scroman {viii}}{chapter*.4}
\contentsline {chapter}{Lista de Figuras}{\es@scroman {ix}}{chapter*.5}
\contentsline {chapter}{Glosario}{\es@scroman {xi}}{chapter*.7}
\contentsline {chapter}{Introducci\'on}{1}{figure.caption.8}
\contentsline {section}{\numberline {0.1}Contexto}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}Definici\'on del Problema}{2}{section.0.2}
\contentsline {section}{\numberline {0.3}Objetivos}{2}{section.0.3}
\contentsline {section}{\numberline {0.4}Metodolog\IeC {\'\i }a de Trabajo}{3}{section.0.4}
\contentsline {chapter}{\numberline {1}Estado del Arte}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Estado del Arte}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Computaci\IeC {\'o}n Basada en Confianza}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Sistemas de Recomendaci\IeC {\'o}n}{11}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Mejorando un Sistema de Recomendaci\IeC {\'o}n con una Red de Confianza}{15}{subsection.1.1.3}
\contentsline {chapter}{\numberline {2}Propuesta}{19}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Caracter\IeC {\'\i }sticas}{19}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Arquitectura de la soluci\IeC {\'o}n propuesta}{20}{subsection.2.0.2}
\contentsline {subsection}{\numberline {2.0.3}Propuesta para implementaci\IeC {\'o}n de las caracter\IeC {\'\i }sticas}{21}{subsection.2.0.3}
\contentsline {subsection}{\numberline {2.0.4}Estimaci\IeC {\'o}n de trust}{22}{subsection.2.0.4}
\contentsline {subsection}{\numberline {2.0.5}Estimaci\IeC {\'o}n de \IeC {\'\i }tem recomendado}{23}{subsection.2.0.5}
\contentsline {subsubsection}{La funci\IeC {\'o}n ''recommend''}{25}{section*.19}
\contentsline {subsubsection}{La funci\IeC {\'o}n ''predict\_user\_score''}{26}{section*.21}
\contentsline {subsection}{\numberline {2.0.6}Implementaci\'on de la Soluci\IeC {\'o}n.}{27}{subsection.2.0.6}
\contentsline {subsubsection}{Arquitectura final de la soluci\IeC {\'o}n}{27}{section*.23}
\contentsline {subsubsection}{Caso de ejemplo}{27}{section*.24}
\contentsline {chapter}{\numberline {3}Validaci\IeC {\'o}n}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}La aplicaci\IeC {\'o}n de prueba.}{34}{section.3.1}
\contentsline {section}{\numberline {3.2}Resultados}{36}{section.3.2}
\contentsline {section}{\numberline {3.3}An\IeC {\'a}lisis de resultados}{36}{section.3.3}
\contentsline {chapter}{Conclusiones}{37}{chapter*.35}
